1 lgb
200 фичей tfidf 
0.481 0.41574


 2   lgb
200 фичей и 2 про совпадения
0.386 0.40072


3 lgb
просто (2 про совпадения)
0.456  0.42023


4 lgb
применил  функцию к 3
0.456  0.35199


5 lgb
применил  функцию к 2
0.387 0.30035 


далее все применение функции, если не оговорено противное
6 lgb
модуль разности хэшей
0.374 0.29411


7 xgb
как 6 
0.347 0.28317


8 lgb
как 6 + фича норма вектора разности суммы всех слов
0.371 0.29411


9 lgb
как 6 + q1 и q2 частоты втречания вопросов
0.313 0.21017

10 xgb
как 9
0.301 0.20678


11 lgb
усреднение word2vec для предложения, L2 cos и 2 про совпадения + частоты
0.316 0.21261


12 xgb
как 11
слишком долго работает


13 lgb
как 11 + фичи Абишека
0.294 0.20307


14 lgb
как 9 + фичи Абишека
0.291 0.20201


15 xgb
как 14
0.274 0.19510


16 lgb
как 14 + фича как у Стаса с форума
0.238 0.15641


17 xgb
как 16
0.229 0.15216


18 lgb
как 16 + f2(косинусное)
0.230 0.17876


19 lgb
как 16 + фичи lda + фича maxkcore без модулей разностей
0.226 0.14772

20 xgb
как 19
0.227 0.14876


nn 21
lstm 
15 эпох
0.387 0.32716
20 эпох
0.379
 

lgb 22
как 19 модули разности и lstm
0.216
без модулей разности 22_1
0.219 0.14710

0.223 


lgb 23
как 22_1 без фичей svd
0.217 0.14750


lgb 24
как 23 с разностью модулей но без самих хэшей
0.215 0.14649


xgb 25
0.216 0.14681


lgb 25
как 24 + page rank 
0.214
+ jaccard
0.213
+ lstm1
0.212


xgb 26
модули разности lstm1 jaccart page rank
0.213 0.14418


lgb 27 
как 26 без джакарда
0.212 0.14374


ext 28
0.268


rf 29
0.238


lin 30
0.281